* {
    box-sizing: border-box;
}

html {
    /* footer support */
    position: relative;
    min-height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;

    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header,
.footer {
    text-align: center;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

#grid-size {
    text-align: center;
}

input[type="color"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 80px;
    height: 80px;
    border: none;
    cursor: pointer;
    align-self: center;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 50%;
}

button {
    border: none;
    border-radius: 5px;
    height: 32px;
}

button.active {
    background-color: #333333;
    color: white;
}

#grid {
    display: grid;
    height: 500px;
    width: 500px;
}

.grid-element {
    border: solid black 1px;
}

.grid-element:hover {
    background-color: lightblue;
}